# Movie-Recommendations-Generator

./: README.md  docker-compose.yml  pom.xml
src/main/java/pl/project/: MovieRecommendationsGeneratorApplication.java
src/main/java/pl/project/config/: SwaggerConfig.java
src/main/java/pl/project/generator/: InitGeneratorMovieData.java  ModelAI.java
src/main/java/pl/project/movie_generator_result/: MovieGeneratorDataEntity.java  MovieGeneratorDataRepository.java  MovieGeneratorDataService.java
src/main/java/pl/project/movies/: MovieController.java  MovieEntity.java  MovieRepository.java  MovieService.java
src/main/java/pl/project/users/: UserController.java  UserEntity.java  UserRepository.java  UserService.java
src/main/resources/: application.properties  dane_do_modelu.csv  hibernate.cfg.xml  model_movie_generator_data.csv  silnik_rekomendacyjny.h5  silnik_rekomendacyjny_2.h5  silnik_rekomendacyjny_3.h5
src/main/resources/db/migration/: V1__database_init.sql  V2__model_movie_generator_data.sql
