spring.application.name=movie-recommendations-generator


#Flyway
spring.flyway.baseline-on-migrate=true
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.flyway.locations=classpath:/db.migration

spring.jpa.show-sql=true
#Database URL for local use
spring.datasource.url=jdbc:postgresql://localhost:5432/moviegenerator
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=none